spring.datasource.url=jdbc:mysql://localhost:3306/britosdelivery-pedidos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=ms-pedidos
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.int}


server.port=0

